reset
!new Clock('clock')

!new DigitalAvatar('Bob')
!new DigitalAvatar('Cam')
!new DigitalAvatar('Ada')

!insert(Cam,clock) into Time
!new PersonalInfo('Cam_CamInfo')
!Cam_CamInfo.contactDA:=Cam
!insert(Cam,Cam_CamInfo) into Records
!new PersonalInfo('Cam_AdaInfo')
!Cam_AdaInfo.contactDA:=Ada
!insert(Cam,Cam_AdaInfo) into Records
!new PersonalInfo('Cam_BobInfo')
!Cam_BobInfo.contactDA:=Bob
!insert(Cam,Cam_BobInfo) into Records

!insert(Bob,clock) into Time
!new PersonalInfo('Bob_BobInfo')
!Bob_BobInfo.contactDA:=Bob
!insert(Bob,Bob_BobInfo) into Records
!new PersonalInfo('Bob_AdaInfo')
!Bob_AdaInfo.contactDA:=Ada
!insert(Bob,Bob_AdaInfo) into Records
!new PersonalInfo('Bob_CamInfo')
!Bob_CamInfo.contactDA:=Cam
!insert(Bob,Bob_CamInfo) into Records

!insert(Ada,clock) into Time
!new PersonalInfo('Ada_BobInfo')
!Ada_BobInfo.contactDA:=Bob
!insert(Ada,Ada_BobInfo) into Records
!new PersonalInfo('Ada_AdaInfo')
!Ada_AdaInfo.contactDA:=Ada
!insert(Ada,Ada_AdaInfo) into Records
!new PersonalInfo('Ada_CamInfo')
!Ada_CamInfo.contactDA:=Cam
!insert(Ada,Ada_CamInfo) into Records


!new TripShareApp('BobTSApp')
!insert(Bob,BobTSApp) into Applications
!new TripShareApp('AdaTSApp')
!insert(Ada,AdaTSApp) into Applications
!new TripShareApp('CamTSApp')
!insert(Cam,CamTSApp) into Applications

!BobTSApp.newTripRequest(1234.0,1267.5,1618774439,1,60)
!r:=BobTSApp.showCurrentOptions(TripRequest1)
?r
!BobTSApp.selectTripProposal(TripProposal1)
check

